<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Installation &#8212; Plonger au coeur du Deep Learning 1.0.3 documentation</title>

    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/d2l.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notation" href="../chapter_notation/index.html" />
    <link rel="prev" title="Attribution de la traduction" href="../chapter_preface/translation-attribution.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Installation</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_installation/index.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://d2l.ai">
                  <i class="fas fa-book"></i>
                  Version originale
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PyTorch
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en-mxnet.pdf">
                  <i class="fas fa-file-pdf"></i>
                  MXNet
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fab fa-python"></i>
                  Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub original
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Plonger au coeur du Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Préface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/translation-attribution.html">Attribution de la traduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Préliminaires</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Manipulation de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Prétraitement des données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Algèbre linéaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calcul</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Différentiation automatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probabilités et statistiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-regression/index.html">3. Réseaux de neurones linéaires pour la régression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/linear-regression.html">3.1. Régression linéaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/oo-design.html">3.2. Conception orientée objet pour l’implémentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/synthetic-regression-data.html">3.3. Données de régression synthétiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/linear-regression-scratch.html">3.4. Implémentation de la régression linéaire à partir de zéro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/linear-regression-concise.html">3.5. Implémentation concise de la régression linéaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/generalization.html">3.6. Généralisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/weight-decay.html">3.7. Décroissance des poids</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js"></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Plonger au coeur du Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Préface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/translation-attribution.html">Attribution de la traduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Préliminaires</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Manipulation de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Prétraitement des données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Algèbre linéaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calcul</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Différentiation automatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probabilités et statistiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-regression/index.html">3. Réseaux de neurones linéaires pour la régression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/linear-regression.html">3.1. Régression linéaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/oo-design.html">3.2. Conception orientée objet pour l’implémentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/synthetic-regression-data.html">3.3. Données de régression synthétiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/linear-regression-scratch.html">3.4. Implémentation de la régression linéaire à partir de zéro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/linear-regression-concise.html">3.5. Implémentation concise de la régression linéaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/generalization.html">3.6. Généralisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-regression/weight-decay.html">3.7. Décroissance des poids</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <section id="installation">
<span id="chap-installation"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>Afin d’être opérationnel, nous aurons besoin d’un environnement pour
exécuter Python, le Jupyter Notebook, les bibliothèques pertinentes, et
le code nécessaire pour exécuter le livre lui-même.</p>
<section id="installation-de-miniconda">
<h2>Installation de Miniconda<a class="headerlink" href="#installation-de-miniconda" title="Permalink to this heading">¶</a></h2>
<p>Votre option la plus simple est d’installer
<a class="reference external" href="https://conda.io/en/latest/miniconda.html">Miniconda</a>. Notez que la
version Python 3.x est requise. Vous pouvez ignorer les étapes suivantes
si votre machine possède déjà conda installé.</p>
<p>Visitez le site Web de Miniconda et déterminez la version appropriée
pour votre système en fonction de votre version de Python 3.x et de
l’architecture de votre machine. Supposons que votre version de Python
soit 3.9 (notre version testée). Si vous utilisez macOS, vous
téléchargeriez le script bash dont le nom contient les chaînes “MacOSX”,
navigueriez vers l’emplacement de téléchargement, et exécuteriez
l’installation comme suit (en prenant les Macs Intel comme exemple) :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># The file name is subject to changes</span>
sh<span class="w"> </span>Miniconda3-py39_4.12.0-MacOSX-x86_64.sh<span class="w"> </span>-b
</pre></div>
</div>
<p>Un utilisateur Linux téléchargerait le fichier dont le nom contient les
chaînes “Linux” et exécuterait ce qui suit à l’emplacement de
téléchargement :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># The file name is subject to changes</span>
sh<span class="w"> </span>Miniconda3-py39_4.12.0-Linux-x86_64.sh<span class="w"> </span>-b
</pre></div>
</div>
<p>Un utilisateur Windows téléchargerait et installerait Miniconda en
suivant ses <a class="reference external" href="https://conda.io/en/latest/miniconda.html">instructions en
ligne</a>. Sur Windows, vous
pouvez rechercher <code class="docutils literal notranslate"><span class="pre">cmd</span></code> pour ouvrir l’Invite de commandes
(interpréteur de ligne de commande) pour exécuter des commandes.</p>
<p>Ensuite, initialisez le shell afin que nous puissions exécuter <code class="docutils literal notranslate"><span class="pre">conda</span></code>
directement.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/miniconda3/bin/conda<span class="w"> </span>init
</pre></div>
</div>
<p>Puis fermez et rouvrez votre shell actuel. Vous devriez être en mesure
de créer un nouvel environnement comme suit :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>d2l<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9<span class="w"> </span>-y
</pre></div>
</div>
<p>Maintenant nous pouvons activer l’environnement <code class="docutils literal notranslate"><span class="pre">d2l</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>d2l
</pre></div>
</div>
</section>
<section id="installation-du-framework-dapprentissage-profond-et-du-package-d2l">
<h2>Installation du Framework d’Apprentissage Profond et du package <code class="docutils literal notranslate"><span class="pre">d2l</span></code><a class="headerlink" href="#installation-du-framework-dapprentissage-profond-et-du-package-d2l" title="Permalink to this heading">¶</a></h2>
<p>Avant d’installer tout framework d’apprentissage profond, veuillez
d’abord vérifier si vous avez des GPU appropriés sur votre machine (les
GPU qui alimentent l’affichage sur un ordinateur portable standard ne
sont pas pertinents pour nos besoins). Par exemple, si votre ordinateur
possède des GPU NVIDIA et a installé
<a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA</a>, alors vous êtes
prêt. Si votre machine ne contient aucun GPU, il n’y a pas encore lieu
de s’inquiéter. Votre CPU fournit plus qu’assez de puissance de calcul
pour vous permettre de parcourir les premiers chapitres. Rappelez-vous
simplement que vous voudrez accéder à des GPU avant d’exécuter des
modèles plus volumineux.</p>
<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect"><div class="mdl-tabs__tab-bar text"><a href="#pytorch-1-0" onclick="tagClick('pytorch'); return false;" class="mdl-tabs__tab is-active">pytorch</a><a href="#mxnet-1-1" onclick="tagClick('mxnet'); return false;" class="mdl-tabs__tab ">mxnet</a><a href="#jax-1-2" onclick="tagClick('jax'); return false;" class="mdl-tabs__tab ">jax</a><a href="#tensorflow-1-3" onclick="tagClick('tensorflow'); return false;" class="mdl-tabs__tab ">tensorflow</a></div><div class="mdl-tabs__panel is-active" id="pytorch-1-0"><p>Vous pouvez installer PyTorch (les versions spécifiées sont testées au
moment de la rédaction) avec le support CPU ou GPU comme suit :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">2</span>.0.0<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.15.1
</pre></div>
</div>
</div><div class="mdl-tabs__panel " id="mxnet-1-1"><p>Pour installer une version de MXNet compatible GPU, nous devons savoir
quelle version de CUDA vous avez installée. Vous pouvez vérifier cela en
exécutant <code class="docutils literal notranslate"><span class="pre">nvcc</span> <span class="pre">--version</span></code> ou <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/usr/local/cuda/version.txt</span></code>.
Supposons que vous ayez installé CUDA 11.2, alors exécutez la commande
suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For macOS and Linux users</span>
pip<span class="w"> </span>install<span class="w"> </span>mxnet-cu112<span class="o">==</span><span class="m">1</span>.9.1

<span class="c1"># For Windows users</span>
pip<span class="w"> </span>install<span class="w"> </span>mxnet-cu112<span class="o">==</span><span class="m">1</span>.9.1<span class="w"> </span>-f<span class="w"> </span>https://dist.mxnet.io/python
</pre></div>
</div>
<p>Vous pouvez changer les derniers chiffres selon votre version de CUDA,
par ex., <code class="docutils literal notranslate"><span class="pre">cu101</span></code> pour CUDA 10.1 et <code class="docutils literal notranslate"><span class="pre">cu90</span></code> for CUDA 9.0.</p>
<p>Si votre machine n’a pas de GPU NVIDIA ou de CUDA, vous pouvez installer
la version CPU comme suit :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">mxnet</span><span class="o">==</span><span class="m">1</span>.9.1
</pre></div>
</div>
</div><div class="mdl-tabs__panel " id="jax-1-2"><p>Vous pouvez installer JAX et Flax avec le support CPU ou GPU comme suit
:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># GPU</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;jax[cuda11_pip]==0.4.13&quot;</span><span class="w"> </span>-f<span class="w"> </span>https://storage.googleapis.com/jax-releases/jax_cuda_releases.html<span class="w"> </span><span class="nv">flax</span><span class="o">==</span><span class="m">0</span>.7.0
</pre></div>
</div>
<p>Si votre machine n’a pas de GPU NVIDIA ou de CUDA, vous pouvez installer
la version CPU comme suit :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># CPU</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;jax[cpu]==0.4.13&quot;</span><span class="w"> </span><span class="nv">flax</span><span class="o">==</span><span class="m">0</span>.7.0
</pre></div>
</div>
</div><div class="mdl-tabs__panel " id="tensorflow-1-3"><p>Vous pouvez installer TensorFlow avec le support CPU ou GPU comme suit :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">tensorflow</span><span class="o">==</span><span class="m">2</span>.12.0<span class="w"> </span>tensorflow-probability<span class="o">==</span><span class="m">0</span>.20.0
</pre></div>
</div>
</div></div><p>Notre prochaine étape consiste à installer le package <code class="docutils literal notranslate"><span class="pre">d2l</span></code> que nous
avons développé afin d’encapsuler les fonctions et classes fréquemment
utilisées trouvées tout au long de ce livre :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">d2l</span><span class="o">==</span><span class="m">1</span>.0.3
</pre></div>
</div>
</section>
<section id="telechargement-et-execution-du-code">
<h2>Téléchargement et Exécution du Code<a class="headerlink" href="#telechargement-et-execution-du-code" title="Permalink to this heading">¶</a></h2>
<p>Ensuite, vous voudrez télécharger les notebooks afin de pouvoir exécuter
chacun des blocs de code du livre. Cliquez simplement sur l’onglet
“Notebooks” en haut de n’importe quelle page HTML sur <a class="reference external" href="https://d2l.ai/">le site Web
D2L.ai</a> pour télécharger le code, puis
décompressez-le. Alternativement, vous pouvez récupérer les notebooks
depuis la ligne de commande comme suit :</p>
<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect"><div class="mdl-tabs__tab-bar text"><a href="#pytorch-3-0" onclick="tagClick('pytorch'); return false;" class="mdl-tabs__tab is-active">pytorch</a><a href="#mxnet-3-1" onclick="tagClick('mxnet'); return false;" class="mdl-tabs__tab ">mxnet</a><a href="#jax-3-2" onclick="tagClick('jax'); return false;" class="mdl-tabs__tab ">jax</a><a href="#tensorflow-3-3" onclick="tagClick('tensorflow'); return false;" class="mdl-tabs__tab ">tensorflow</a></div><div class="mdl-tabs__panel is-active" id="pytorch-3-0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>d2l-en<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>d2l-en
curl<span class="w"> </span>https://d2l.ai/d2l-en-1.0.3.zip<span class="w"> </span>-o<span class="w"> </span>d2l-en.zip
unzip<span class="w"> </span>d2l-en.zip<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>d2l-en.zip
<span class="nb">cd</span><span class="w"> </span>pytorch
</pre></div>
</div>
</div><div class="mdl-tabs__panel " id="mxnet-3-1"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>d2l-en<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>d2l-en
curl<span class="w"> </span>https://d2l.ai/d2l-en-1.0.3.zip<span class="w"> </span>-o<span class="w"> </span>d2l-en.zip
unzip<span class="w"> </span>d2l-en.zip<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>d2l-en.zip
<span class="nb">cd</span><span class="w"> </span>mxnet
</pre></div>
</div>
</div><div class="mdl-tabs__panel " id="jax-3-2"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>d2l-en<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>d2l-en
curl<span class="w"> </span>https://d2l.ai/d2l-en-1.0.3.zip<span class="w"> </span>-o<span class="w"> </span>d2l-en.zip
unzip<span class="w"> </span>d2l-en.zip<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>d2l-en.zip
<span class="nb">cd</span><span class="w"> </span>jax
</pre></div>
</div>
</div><div class="mdl-tabs__panel " id="tensorflow-3-3"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>d2l-en<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>d2l-en
curl<span class="w"> </span>https://d2l.ai/d2l-en-1.0.3.zip<span class="w"> </span>-o<span class="w"> </span>d2l-en.zip
unzip<span class="w"> </span>d2l-en.zip<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>d2l-en.zip
<span class="nb">cd</span><span class="w"> </span>tensorflow
</pre></div>
</div>
</div></div><p>Si vous n’avez pas déjà <code class="docutils literal notranslate"><span class="pre">unzip</span></code> installé, exécutez d’abord
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">unzip</span></code>. Maintenant, nous pouvons démarrer le
serveur Jupyter Notebook en exécutant :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>À ce stade, vous pouvez ouvrir <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> (il se peut qu’il
se soit déjà ouvert automatiquement) dans votre navigateur Web. Ensuite,
nous pouvons exécuter le code pour chaque section du livre. Chaque fois
que vous ouvrez une nouvelle fenêtre de ligne de commande, vous devrez
exécuter <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">d2l</span></code> pour activer l’environnement d’exécution
avant d’exécuter les notebooks D2L, ou de mettre à jour vos packages
(soit le framework d’apprentissage profond, soit le package <code class="docutils literal notranslate"><span class="pre">d2l</span></code>).
Pour quitter l’environnement, exécutez <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code>.</p>
<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect"><div class="mdl-tabs__tab-bar text"><a href="#pytorch-5-0" onclick="tagClick('pytorch'); return false;" class="mdl-tabs__tab is-active">pytorch</a><a href="#mxnet-5-1" onclick="tagClick('mxnet'); return false;" class="mdl-tabs__tab ">mxnet</a><a href="#jax-5-2" onclick="tagClick('jax'); return false;" class="mdl-tabs__tab ">jax</a><a href="#tensorflow-5-3" onclick="tagClick('tensorflow'); return false;" class="mdl-tabs__tab ">tensorflow</a></div><div class="mdl-tabs__panel is-active" id="pytorch-5-0"><p><a class="reference external" href="https://discuss.d2l.ai/t/24">Discussions</a></p>
</div><div class="mdl-tabs__panel " id="mxnet-5-1"><p><a class="reference external" href="https://discuss.d2l.ai/t/23">Discussions</a></p>
</div><div class="mdl-tabs__panel " id="jax-5-2"><p><a class="reference external" href="https://discuss.d2l.ai/t/17964">Discussions</a></p>
</div><div class="mdl-tabs__panel " id="tensorflow-5-3"><p><a class="reference external" href="https://discuss.d2l.ai/t/436">Discussions</a></p>
</div></div></section>
</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installation-de-miniconda">Installation de Miniconda</a></li>
<li><a class="reference internal" href="#installation-du-framework-dapprentissage-profond-et-du-package-d2l">Installation du Framework d’Apprentissage Profond et du package <code class="docutils literal notranslate"><span class="pre">d2l</span></code></a></li>
<li><a class="reference internal" href="#telechargement-et-execution-du-code">Téléchargement et Exécution du Code</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../chapter_preface/translation-attribution.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Attribution de la traduction</div>
         </div>
     </a>
     <a id="button-next" href="../chapter_notation/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Notation</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>